<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed097bcb94224fc6b991b3999240937d" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Address" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.TelephoneNumber" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.fk_EMPLOYEEID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.fk_EMPID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>